{"token":"MTMxOTA5Mjk2NTk5NzU0NzU2MA.GD_9xQ.5McdVZlAucS-dRzb2hoeo6GMAwhdh3PJvHr1pw","client":"1319092965997547560","tag":"!","case":"false","separator":"\\s+","commandsOrder":["StPkC","sPkam","GbWmL","HrCQd","xfLGe","REDKQ","OGaAT"],"eventsOrder":["KyusS"],"modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true],"@discordjs/voice":["",true],"@discordjs/opus":["",true],"ffmpeg-static":["",true],"tweetnacl":["",true],"youtube-dl-exec":["",true],"ytdl-core":["",true]},"ownerId":"1116005388119187509","permissionsint":"","Bot Intents":{"customData":{"Bot Intents":{"intents":-1}}},"Bot Partials":{}}